# memory-cache-solutions

./: .gitignore  .lutignore  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  memory-cache-solutions.sln  renovate.json
.config/: dotnet-tools.json
.cursor/rules/: codacy.mdc  csharp.mdc
.github/: copilot-instructions.md  pr-update.md
.github/instructions/: codacy.instructions.md
.github/workflows/: ci.yml
benchmarks/baseline/: CacheBenchmarks.windows-latest.json  CacheBenchmarks.windows-latest.x64.json  ContentionBenchmarks.windows-latest.json  ContentionBenchmarks.windows-latest.x64.json  README.md  current-contention.macos-latest.ARM64.json  current-contention.ubuntu-24.04-arm.ARM64.json  current-contention.ubuntu-latest.X64.json  current-contention.windows-11-arm.ARM64.json  current-contention.windows-latest.X64.json  current.macos-latest.ARM64.json  current.ubuntu-24.04-arm.ARM64.json  current.ubuntu-latest.X64.json  current.windows-11-arm.ARM64.json  current.windows-latest.X64.json
docs/: ApiReference.md  BestPractices.md  ContainerCacheSizing.md  DocumentationReview.md  FAQ.md  MeteredMemoryCache.md  MigrationGuide.md  MultiCacheScenarios.md  OpenTelemetryIntegration.md  PerformanceCharacteristics.md  PerformanceOptimizationRecommendations.md  Troubleshooting.md  design-decisions.md
examples/AspNetCore/: AspNetCore.csproj  Program.cs  README.md  package.json  run-k6-tests.bat
examples/AspNetCore/docs/: README-HTTP-Tests.md  README-k6-Tests.md
examples/AspNetCore/src/: AspNetCore.csproj  Program.cs
examples/AspNetCore/src/Properties/: launchSettings.json
examples/AspNetCore/tests/: AspNetCore.http  CacheTests.http  ErrorHandlingTests.http  PerformanceTests.http  http-client.env.json  k6-average-load-tests.js  k6-breakpoint-tests.js  k6-config.js  k6-smoke-tests.js  k6-soak-tests.js  k6-spike-tests.js  k6-stress-tests.js  package.json  run-k6-tests.bat  run-k6-tests.ps1  run-k6-tests.sh
examples/BasicUsage/: BasicUsage.csproj  Program.cs
examples/MultiCache/: MultiCache.csproj  Program.cs
specs/: MeteredMemoryCache-PRD.md  MeteredMemoryCache-TaskList.md
src/CacheImplementations/: CacheImplementations.csproj  CacheStatistics.cs  CoalescingMemoryCache.cs  MeteredMemoryCache.cs  MeteredMemoryCacheOptions.cs  MeteredMemoryCacheOptionsValidator.cs  OptimizedMeteredMemoryCache.cs  ServiceCollectionExtensions.cs  SingleFlightCache.cs  SingleFlightLazyCache.cs  SwrCacheExtensions.cs  SwrOptions.cs  TagBuilder.cs
tests/Benchmarks/: Benchmarks.csproj  CacheBenchmarks.cs  ContentionBenchmarks.cs  MetricsOverheadBenchmarks.cs
tests/Integration/: ConcurrencyTests.cs  Integration.csproj  MultiCacheScenarioTests.cs  OpenTelemetryIntegrationTests.cs  TestSynchronization.cs  TestTimeouts.cs
tests/Unit/: BclAdoptionCoverageTests.cs  BenchGateTests.cs  BenchGateValidationTests.cs  CoalescingMemoryCacheTests.cs  CoverageGapTests.cs  EdgeCaseTests.cs  MemoryCacheTests.cs  MeteredMemoryCacheOptionsTests.cs  MeteredMemoryCacheOptionsValidatorEnhancedTests.cs  MeteredMemoryCacheSharedTests.cs  MeteredMemoryCacheTests.cs  MetricEmissionAccuracyTests.cs  NegativeConfigurationTests.cs  OptimizedMeteredMemoryCacheSharedTests.cs  OptimizedMeteredMemoryCacheSpecificTests.cs  ServiceCollectionExtensionsTests.cs  ServiceCollectionExtensionsValidationTests.cs  SharedUtilities.cs  SingleFlightCacheMemoryLeakTests.cs  SingleFlightCacheTests.cs  SingleFlightLazyCacheNullSafetyTests.cs  SingleFlightLazyCacheTests.cs  SwrCacheRaceConditionTests.cs  SwrCacheTests.cs  TagListThreadSafetyTests.cs  TestSynchronization.cs  TestTimeouts.cs  Unit.csproj
tests/Unit/Shared/: IMeteredCacheTestSubject.cs  MeteredCacheTestBase.cs  MeteredCacheTestSubject.cs  MetricCollectionHarness.cs  OTelTestHelper.cs  OptimizedMeteredCacheTestSubject.cs
tools/BenchGate/: GateComparer.cs  Program.cs
tools/BenchGate/Properties/: launchSettings.json
tools/BenchGate/Statistics/: Alternative.cs  MannWhitney.cs  MannWhitneyResult.cs
